<!DOCTYPE html>
<html>
  <head>
    <title>jQuery Workshop Part II</title>

    <!--  CSS  -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">


    <!--  JAVASCRIPT  -->
    <!-- jquery should go here! -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </head>

  <body>
    <div class="jumbotron">
      <h1>jQuery Workshop Part II</h1>
      <p>The one and only.</p>
      <hr>
    </div>
    <div class="container-narrow">
      <section>
        <h1>Getting started</h1>
        <ol>
          <li>Download a copy of this workshop <a href="workshop.zip">over here</a>. Open the index.html file up in your browser.</li>
          <li>Write your answers in the <i>main.js</i> file in the <i>js</i> directory. You ARE allowed to modify the html too...</li>
          <li><strong>If your code is not working, the first place to look for problems is in the <a href="https://developers.google.com/chrome-developer-tools/docs/console" target="_blank">javascript console</a> in your web inspector.</strong></li>
          <li>Google it if stuck. There's a ton of <a href="http://api.jquery.com/" target="_blank">documentation on jQuery</a></li>
        </ol>
      </section>
      <hr>

      <section>
        <h1>Exercise 1: Making Friends!</h1>
        <p>You are a lonely individual...That's ok, I can help.</p>
        <p>Write a loop using JavaScript & jQuery that adds Barbapappa(that pink blob below) 30 times to the page.</p>
        <p>You are not allowed to modify the HTML file manually...</p>
        <div><code>&lt;img src='img/pappa.jpg'&gt;</code></div>
        <div id="friends">
          <img src="img/pappa.jpg">
        </div>
      </section>
      <hr>

      <section>
        <h1>Exercise 2: A to-do list</h1>
        <p>Behold! The only to-do list you will ever need!</p>
        <h3>My to-do list</h3>
        <ul id="todos">
          <li>Learn French</li>
          <li>Get a pet monkey</li>
        </ul>
        <div class="input-append">
          <input  id="newTodo" class="span2" type="text">
          <button id="addTodoBtn" class="btn" type="button">Add todo</button>
        </div>
        <p>Make it so that when you type something in the box and press "Add todo", it adds it to the todo list above.</p>
        <small>(Hint: Using jQuery, you need to get the value inside the text field. Google it to find out how :))</small><br>

      </section>

      <section>
        <h1>Exercise 3: A delete button</h1>
        Add a button to the previous exercise that lets you clear all the todos in the list.
      </section>
      <hr>
      <section>
        <h1>Exercise 4: Are you sure?</h1>
        Make it when you click on the button from exercise 3, it asks whether you are sure you want to delete all todos. 
        If you press "ok", it deletes them all. If you press "cancel", it does nothing. <br>
        <small>Hint: Look up <code>"javascript confirm"</code> on google for a popup box that has an "ok" and "cancel" options.</small>
      </section>

      <style type="text/css">

      #contactCard {
        width: 400px;
        height: 150px;
        padding: 20px;
        border: 1px solid #bbb;
        box-shadow: 2px 2px #eee;
      }

      #contactCard img {
        border: 1px solid black;
        width: 70px;
        height: 70px;
      }
      </style>

    <!--   <section>
        <h1>Exercise 3: Modifying the page</h1>
        <div id="contactCard">
          <div class="row">
            <div class="span1">
              <img class="profilePic">
            </div>
            <div class="span4">
              Name: <span class="name"></span><br>
              Age: <span class="age"></span><br>
              Gender: <span class="gender"></span><br> 
              Occupation: <span class="occupation"></span>
            </div>
          </div>
        </div>
 -->
        <!-- <img src="images/card.png"> -->
      </section>
      <hr>

    </div>

  </body>
</html>