/* Global */
html {
  background: url('durian.jpg');
}
body {
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 700px;
  background: #eee;
  border: 10px solid #fff;
  padding: 30px;
  font-size: 24px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #424547;
}

input {
  font-size: 24px;
}

#ratings {
  overflow: auto;
  width: 100%;
  padding: 10px;
  margin-bottom: 5px;
  text-align: left;
}

.rating {
  width: 90%;
  background: #fff;
  padding: 20px;
  margin-bottom: 30px;
}

.details {
  font-size: smaller;
  font-style: italic;
  color: #bbb;
}

#nameInput {
  width: 30%;
}

#messageInput {
  width: 100%;
  height: 300px;
}
