<!DOCTYPE html>
<html>
  <head>
    <title>Thinking like a developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <h1>Thinking like a developer. Part II.</h1>
      <p>
        Yeeeehaaaa. It's Prototyping time.
      </p>

      <b>Task:</b>
      <ul>
        <li>Using an existing website as a base, edit it to create a new site with a different purpose.</li>
      </ul>

      <hr>
      <b>Instructions:</b>
      <ol>
        <li>Download a code editor unless you already have one. Example: <a href="http://www.sublimetext.com/" target="_blank">Sublime Text.</a></li>
        <li>Download <a href="">this file</a> and unzip it</li>
        <li>Inside the folder you just unzipped, you'll find two folders: Hyperchat and Durian. Inside each of them is an index.html file. You can open these up in your web browser if you want to see them, and you can open them up in your code editor to edit their HTML.</li>
        <li>Pick either Hyperchat or Durian as a base, and edit the html to create your BrandNewWebsite&trade;. You can make a copy of the folder if you don't want to overwrite the original files.</li>
        <li>Be as creative as you want. Your app doesn't need to be towards your brief. It could be a silly idea, something you'd like to use, or an idea that would benefit life in Singapore! Up to you.</li>
      </ol>

      <b>Bonus:</b>
      <ul>
        <li>Host your website online. If you have a dropbox account, this is done easily by using the <a href="http://brace.io/">Brace.io</a> app for Dropbox.</li>
        <li>Post the link to your site to this <a href="https://docs.google.com/spreadsheet/ccc?key=0ApxNqfd1CVrBdFcxSk4xdllzdjBZMDI4ejR4YlE2d3c&usp=sharing" target="_blank">Google Doc!</a></li>
      </ul>

      <b>Resources:</b>
      <ul>
        <li><a href="http://www.codecademy.com/tracks/javascript" target="_blank">Code Academy</a></li>
        <li><a href="http://www.w3schools.com/html/default.asp" target="_blank">HTML Tags & Examples</a></li>
        <li><a href="https://www.firebase.com/docs/web-quickstart.html" target="_blank">Firebase Docs</a></li>
      </ul>
      </p>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>